{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Area42;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "Area42ReservationSystemSecretKeyMustBeAtLeast32Characters1234567890",
    "Issuer": "Area42API",
    "Audience": "Area42Client",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

